@prefixCls: country-code-input;

.@{prefixCls}.@{prefixCls}-group.@{prefixCls}-group-compact {
  display: flex;
  .@{prefixCls}__code {
    flex: 0 0 80px;
  }
  .@{prefixCls}__input {
    flex: 1;
  }
}
